Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /FC Trajectory1
        - /RL Trajectory1
        - /GPS Track1
      Splitter Ratio: 0.5
    Tree Height: 480
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.3
      Cell Size: 2
      Class: rviz_default_plugins/Grid
      Color: 100; 100; 100
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/Path
      Color: 0; 210; 60
      Enabled: true
      Line Style: Lines
      Line Width: 0.07
      Name: FC Trajectory
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 0; 210; 60
      Pose Style: None
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /fusion/path
      Value: true
    - Class: rviz_default_plugins/Path
      Color: 220; 30; 30
      Enabled: true
      Line Style: Lines
      Line Width: 0.07
      Name: RL Trajectory
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 220; 30; 30
      Pose Style: None
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /rl/path
      Value: true
    - Class: rviz_default_plugins/Path
      Color: 220; 180; 0
      Enabled: true
      Line Style: Lines
      Line Width: 0.04
      Name: GPS Track
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 220; 180; 0
      Pose Style: None
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /gps/path
      Value: true
  Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Default Light: true
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.059999998658895493
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Scale: 15
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0
      Y: 12
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Views:
    collapsed: false
  Width: 1400
  X: 50
  Y: 50
